++Solution 'HostelManagementSystem' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:HostelManagementSystem.sln
++HostelManagementSystem
i:{00000000-0000-0000-0000-000000000000}:HostelManagementSystem
++Properties
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\properties\
++References
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++App_Data
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\app_data\
++App_Start
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\app_start\
++Content
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\
++BookedRoom.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bookedroom.css
++bootstrap-grid.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-grid.css
++bootstrap-grid.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap-utilities.rtl.min.css.map
++bootstrap.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap.css
++bootstrap.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap.css.map
++bootstrap.min.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap.min.css
++bootstrap.min.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap.min.css.map
++bootstrap.rtl.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\bootstrap.rtl.min.css.map
++HostelDeatils.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\hosteldeatils.css
++HostelList.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\hostellist.css
++Payment.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\payment.css
++Site.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\site.css
++StudentHostelRoom.css
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\content\studenthostelroom.css
++Controllers
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\controllers\
++CreateAccountController.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\controllers\createaccountcontroller.cs
++HostelController.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\controllers\hostelcontroller.cs
++LoginController.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\controllers\logincontroller.cs
++PaymentController.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\controllers\paymentcontroller.cs
++StudentController.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\controllers\studentcontroller.cs
++Images
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\images\
++Models
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\
++HostelManagement.edmx
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\hostelmanagement.edmx
++Scripts
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\
++AddRoomValdiation.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\addroomvaldiation.js
++AddValdiation.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\addvaldiation.js
++bootstrap.bundle.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\bootstrap.esm.js
++bootstrap.esm.js.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\bootstrap.esm.min.js.map
++bootstrap.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\bootstrap.js
++bootstrap.js.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\bootstrap.js.map
++bootstrap.min.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\bootstrap.min.js
++bootstrap.min.js.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\bootstrap.min.js.map
++EditRoom.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\editroom.js
++jquery-3.6.3.intellisense.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\jquery-3.6.3.intellisense.js
++jquery-3.6.3.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\jquery-3.6.3.js
++jquery-3.6.3.min.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\jquery-3.6.3.min.js
++jquery-3.6.3.min.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\jquery-3.6.3.min.map
++jquery-3.6.3.slim.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\jquery-3.6.3.slim.js
++jquery-3.6.3.slim.min.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\jquery-3.6.3.slim.min.js
++jquery-3.6.3.slim.min.map
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\jquery-3.6.3.slim.min.map
++RegulerExpression.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\regulerexpression.js
++ViewModels
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\viewmodels\
++bookingRoomModel.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\viewmodels\bookingroommodel.cs
++HostelViewModel.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\viewmodels\hostelviewmodel.cs
++PaymentViewModel.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\viewmodels\paymentviewmodel.cs
++RoomsViewModel.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\viewmodels\roomsviewmodel.cs
++User.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\viewmodels\user.cs
++UserLogin.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\viewmodels\userlogin.cs
++Views
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\
++CreateAccount
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\createaccount\
++Hostel
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\hostel\
++AddRoom.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\hostel\addroom.cshtml
++Create.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\hostel\create.cshtml
++DeleteHostel.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\hostel\deletehostel.cshtml
++DeleteRoom.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\hostel\deleteroom.cshtml
++EditHostel.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\hostel\edithostel.cshtml
++HostelList.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\hostel\hostellist.cshtml
++RoomEdit.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\hostel\roomedit.cshtml
++RoomList.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\hostel\roomlist.cshtml
++Login
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\login\
++Payment
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\payment\
++AddPayment.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\payment\addpayment.cshtml
++ListOfbokingRoom.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\payment\listofbokingroom.cshtml
++Shared
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\shared\
++_Layout.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\shared\_layout.cshtml
++Student
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\student\
++_ViewStart.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\_viewstart.cshtml
++web.config
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\web.config
++Global.asax
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\global.asax
++packages.config
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\packages.config
++Web.config
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\web.config
++AssemblyInfo.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++EntityFramework
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++EntityFramework.SqlServer
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++Microsoft.CSharp
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++Microsoft.Web.Infrastructure
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++Newtonsoft.Json
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.ComponentModel.DataAnnotations
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Configuration
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Core
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Data
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Data.DataSetExtensions
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Drawing
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.EnterpriseServices
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Runtime.Serialization
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Security
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web.ApplicationServices
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web.DynamicData
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web.Entity
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web.Extensions
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web.Helpers
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web.Mvc
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web.Optimization
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web.Razor
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web.Services
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web.Webpages
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web.Webpages.Deployment
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Web.Webpages.Razor
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Xml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++System.Xml.Linq
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++WebGrease
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:
++RouteConfig.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\app_start\routeconfig.cs
++HostelManagement.Context.tt
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\hostelmanagement.context.tt
++HostelManagement.Designer.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\hostelmanagement.designer.cs
++HostelManagement.edmx.diagram
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\hostelmanagement.edmx.diagram
++HostelManagement.tt
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\hostelmanagement.tt
++CreateAccount.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\createaccount\createaccount.cshtml
++InchargeLogin.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\login\inchargelogin.cshtml
++Login.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\login\login.cshtml
++ViewHostel.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\student\viewhostel.cshtml
++ViewRooms.cshtml
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\views\student\viewrooms.cshtml
++Global.asax.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\global.asax.cs
++Web.Debug.config
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\web.debug.config
++Web.Release.config
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\web.release.config
++HostelManagement.Context.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\hostelmanagement.context.cs
++HostelManagement.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\hostelmanagement.cs
++LeaveAndBooked.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\leaveandbooked.cs
++sysdiagram.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\sysdiagram.cs
++tbHostel.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\tbhostel.cs
++tbPayment.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\tbpayment.cs
++tbRoom.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\tbroom.cs
++tbRoombookingInfo.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\tbroombookinginfo.cs
++tbUser.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\tbuser.cs
++tbuserRole.cs
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\models\tbuserrole.cs
++Script Documents
++VM5
++jquery-3.2.1.slim.min.js
++popper.min.js
++jquery.min.js
++localhost:44326
++HostelList
++AddHostel.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\addhostel.js
++AddRoom
++AddRoom.js
i:{5d563850-1b8a-4cfd-9ec2-fe736c4b046d}:d:\ihtishamlearning\hostelmanagementsystem\hostelmanagementsystem\scripts\addroom.js
++RoomList
