<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbHostelManagementSystemModelStoreContainer" CdmEntityContainer="DbHostelManagementSystemEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbHostelManagementSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveAndBookeds">
      <EntityTypeMapping TypeName="DbHostelManagementSystemModel.LeaveAndBooked">
        <MappingFragment StoreEntitySet="LeaveAndBooked">
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeletd" ColumnName="IsDeletd" />
          <ScalarProperty Name="bookLeave" ColumnName="bookLeave" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="hostelId" ColumnName="hostelId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="leaveAndBookedId" ColumnName="leaveAndBookedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="DbHostelManagementSystemModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUpdateON" ColumnName="IsUpdateON" />
          <ScalarProperty Name="IsUpdateBy" ColumnName="IsUpdateBy" />
          <ScalarProperty Name="IsCreatedOn" ColumnName="IsCreatedOn" />
          <ScalarProperty Name="IsCreatedBy" ColumnName="IsCreatedBy" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DbHostelManagementSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsUpdateOn" ColumnName="IsUpdateOn" />
          <ScalarProperty Name="IsUpdateBy" ColumnName="IsUpdateBy" />
          <ScalarProperty Name="IsCreatedOn" ColumnName="IsCreatedOn" />
          <ScalarProperty Name="IsCreatedBy" ColumnName="IsCreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hostels">
      <EntityTypeMapping TypeName="DbHostelManagementSystemModel.Hostel">
        <MappingFragment StoreEntitySet="Hostel">
          <ScalarProperty Name="IsCreatedBy" ColumnName="IsCreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUpdateON" ColumnName="IsUpdateON" />
          <ScalarProperty Name="IsUpdateBy" ColumnName="IsUpdateBy" />
          <ScalarProperty Name="IsCreatedOn" ColumnName="IsCreatedOn" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="hostelId" ColumnName="hostelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoombookingInfoes">
      <EntityTypeMapping TypeName="DbHostelManagementSystemModel.RoombookingInfo">
        <MappingFragment StoreEntitySet="RoombookingInfo">
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="hostelId" ColumnName="hostelId" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="bookingDate" ColumnName="bookingDate" />
          <ScalarProperty Name="bookingId" ColumnName="bookingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="DbHostelManagementSystemModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="NoSeatAvailable" ColumnName="NoSeatAvailable" />
          <ScalarProperty Name="NoBooking" ColumnName="NoBooking" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="hostelId" ColumnName="hostelId" />
          <ScalarProperty Name="IsUpdateOn" ColumnName="IsUpdateOn" />
          <ScalarProperty Name="IsUpdateBy" ColumnName="IsUpdateBy" />
          <ScalarProperty Name="IsCreatedOn" ColumnName="IsCreatedOn" />
          <ScalarProperty Name="IsCreatedBy" ColumnName="IsCreatedBy" />
          <ScalarProperty Name="IsRoomAvailable" ColumnName="IsRoomAvailable" />
          <ScalarProperty Name="Rent" ColumnName="Rent" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="DbHostelManagementSystemModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="IsUpdateOn" ColumnName="IsUpdateOn" />
          <ScalarProperty Name="IsUpdateBy" ColumnName="IsUpdateBy" />
          <ScalarProperty Name="IsCreatedOn" ColumnName="IsCreatedOn" />
          <ScalarProperty Name="IsCreatedBy" ColumnName="IsCreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="hostelId" ColumnName="hostelId" />
          <ScalarProperty Name="paymentsId" ColumnName="paymentsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogingExceptions">
      <EntityTypeMapping TypeName="DbHostelManagementSystemModel.LogingException">
        <MappingFragment StoreEntitySet="LogingException">
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="ExpTrace" ColumnName="ExpTrace" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ExpMessage" ColumnName="ExpMessage" />
          <ScalarProperty Name="ExceptionId" ColumnName="ExceptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>